{
  "name": "yalib-inc",
  "version": "0.1.0-unstable.0",
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "start": "bsb -make-world -w"
  },
  "keywords": [
    "rescript"
  ],
  "author": "Diao Zheng",
  "license": "MIT",
  "dependencies": {
    "util": "^0.12.3",
    "yalib": "0.1.0-unstable.0"
  },
  "devDependencies": {
    "bs-platform": "^9.0.1"
  }
}
